<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="164dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/gradient_background"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="219dp"
            android:layout_height="55dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="20dp"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="86dp"
            android:layout_height="32dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="125dp"
            android:text="@string/textview" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="80dp"
            android:text="@string/textview" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>