<resources>
    <string name="app_name">Angies</string>
    <string name="todo">TODO</string>
    <string name="login">login</string>
    <string name="sign_up">Sign Up</string>
    <string name="already_a_memeber_login_here">Already a memeber ? LogIn here</string>
    <string name="register">Register</string>
    <string name="e_maiil">E-Maiil</string>
    <string name="e_mail">E-Mail</string>
    <string name="password">password</string>
    <string name="full_name">Full Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="new_member_click_here_to_sign_up">New Member? Click here to sign Up</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_activity_home1">Home1Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="user_name">user name</string>
    <string name="useremail">useremail</string>
    <string name="textview">TextView</string>
    <string name="logout">logout</string>

</resources>
